.. Industrial Site Locator documentation master file, created by
   sphinx-quickstart on Sat May 14 15:15:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Industrial Site Locator's documentation!
===================================================

.. toctree::
   :maxdepth: 2


   sitelocation



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
